name: rmd-render

on:
  pull_request_target:
    branches: [han/validation]
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  render:
    runs-on: ubuntu-latest
    permissions:
      contents: read     # 不用仓库写权限/不读 secrets，更安全
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}  # 只检出本次 PR 的提交
          persist-credentials: false

      - uses: r-lib/actions/setup-r@v2
      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::rmarkdown
            any::VGAM

      - name: Render R Markdown
        run: |
          Rscript -e 'options(warn=2);
                      rmarkdown::render("PPO_playground.Rmd",
                        output_format="html_document",
                        output_file="PPO_playground.html",
                        envir = new.env())'

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: PPO_playground.html
          path: PPO_playground.html
