name: Rmd check

on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches: [han/validation]

jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
        with: { r-version: '4.3.3' }  # 版本随意
      - uses: r-lib/actions/setup-pandoc@v2
      - name: Install packages
        run: |
          Rscript -e 'install.packages(c("rmarkdown","VGAM"), repos="https://cloud.r-project.org")'
      - name: Render Rmd
        run: |
          Rscript -e 'rmarkdown::render("PPO_playground.Rmd", output_format="html_document")'
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: PPO_playground_html
          path: PPO_playground.html
